The perl module Msql.pm, formerly known as MsqlPerl, has found a new
home in the Msql-modules distribution.

The Msql-modules distribution contains both Msql.pm and DBD::mSQL. The
two modules operate independently from each other.

The DBD::mSQL is based on the DBI by Tim Bunce and was originally
written by Alligator Descartes.

It is intended to merge the two modules to such an extent that we have
no redundant code anymore. The place where the merge takes place is
the Msql::Integrat module, but this should be completely transparent
for the user. Neither MsqlPerl users nor DBD::mSQL users should have
to worry about Msql::Integrat. It's a backstage operator.

I hope to provide the same level of support for both modules. At the
time of this writing (July 1997) the Msql.pm module is more stable and
more complete.

Enjoy,
andreas koenig
